{
  "requires": {
    "[production]": {
      "auth": "xsuaa",
      "multitenancy": true
    },
    "application-logging": true,
    "[with-mtx]": {
      "multitenancy": true
    }
  },
  "profile": "with-mtx-sidecar"
}
